# platform=xilinx_zcu102_base_202210_1
platform=xilinx_zcu104_base_202220_1
target=hw
save-temps=1

[package]
domain=xrt
kernel_image=/P3PSSD/sunhao/vitis_2022_2_SDK/xilinx-zynqmp-common-v2022.2/Image
rootfs=/P3PSSD/sunhao/vitis_2022_2_SDK/xilinx-zynqmp-common-v2022.2/rootfs.ext4
# out_dir=./package.out
# sd_file=/home/sunhao/LOAM_FPGA/loam_fpga_odom/data/flat_000001.txt
# sd_file=/home/sunhao/LOAM_FPGA/loam_fpga_odom/data/less_flat_000000.txt
# sd_file=/home/sunhao/LOAM_FPGA/loam_fpga_odom/data/less_sharp_000000.txt
# sd_file=/home/sunhao/LOAM_FPGA/loam_fpga_odom/data/sharp_000001.txt
